<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="1qQ-wH-Ywk">
            <objects>
                <viewController storyboardIdentifier="HH" id="Jft-qq-Rvc" customClass="DisplayViewController" customModule="DiscountNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDr-N1-qW7"/>
                        <viewControllerLayoutGuide type="bottom" id="9fH-gD-49P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HH" id="gLh-LF-VS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-Cc-AgG" userLabel="imgBG">
                                <rect key="frame" x="0.0" y="43" width="320" height="210.5"/>
                                <color key="backgroundColor" red="0.94983682439999995" green="1" blue="0.97041057799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kpb-Cc-AgG" secondAttribute="height" multiplier="32:21" id="fKq-Xf-4L4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-dT-ZRs">
                                <rect key="frame" x="17" y="306.5" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-0N-qnh" userLabel="Bar">
                                <rect key="frame" x="0.0" y="18" width="320" height="25"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DLe-Ri-hVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efk-Dr-OPz">
                                <rect key="frame" x="14" y="19" width="40" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="onClickBack:" destination="Jft-qq-Rvc" eventType="touchUpInside" id="2Gp-qn-4ql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show in map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-2T-kTc">
                                <rect key="frame" x="17" y="427.5" width="116" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brandContent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL7-l6-DnT">
                                <rect key="frame" x="115" y="305.5" width="136" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.329999999999998" id="ezl-uk-4ez"/>
                                    <constraint firstAttribute="width" constant="136" id="zqt-UT-iIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21L-7Y-Nyq" userLabel="centre">
                                <rect key="frame" x="139" y="459" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-Bz-8MT">
                                <rect key="frame" x="14" y="55" width="294" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k4R-Bz-8MT" secondAttribute="height" multiplier="294:187" id="eXU-Sw-BBX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceContent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-8B-DYr">
                                <rect key="frame" x="113" y="343.5" width="116.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edo-CL-uiu">
                                <rect key="frame" x="17" y="267.5" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameContent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q12-oi-k3M">
                                <rect key="frame" x="113" y="267.5" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHQ-jt-fBc">
                                <rect key="frame" x="16" y="343.5" width="45.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-Ld-DbN">
                                <rect key="frame" x="16" y="384.5" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-Bg-mNl">
                                <rect key="frame" x="158" y="418.5" width="54" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Zy6-41-eD8"/>
                                    <constraint firstAttribute="height" constant="42" id="mXK-PP-WmG"/>
                                </constraints>
                                <state key="normal" title="Button" image="158684.gif.png"/>
                                <connections>
                                    <action selector="onMapClilcked:" destination="Jft-qq-Rvc" eventType="touchUpInside" id="S0y-lc-UJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adressContent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-1v-3W2">
                                <rect key="frame" x="113" y="386.5" width="131.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94983682439999995" green="1" blue="0.97041057799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1CH-dT-ZRs" firstAttribute="top" secondItem="Kpb-Cc-AgG" secondAttribute="bottom" constant="53" id="0PM-C1-XCh"/>
                            <constraint firstItem="gmf-2T-kTc" firstAttribute="leading" secondItem="gLh-LF-VS1" secondAttribute="leadingMargin" constant="1" id="3wm-Ct-wpi"/>
                            <constraint firstItem="CfB-Bg-mNl" firstAttribute="leading" secondItem="gLh-LF-VS1" secondAttribute="leadingMargin" constant="142" id="4yT-E8-W0U"/>
                            <constraint firstItem="CfB-Bg-mNl" firstAttribute="top" secondItem="Kpb-Cc-AgG" secondAttribute="bottom" constant="165" id="9bJ-YP-v52"/>
                            <constraint firstItem="yL7-l6-DnT" firstAttribute="top" secondItem="Kpb-Cc-AgG" secondAttribute="bottom" constant="52" id="Gry-Md-8LE"/>
                            <constraint firstItem="sHQ-jt-fBc" firstAttribute="top" secondItem="Kpb-Cc-AgG" secondAttribute="bottom" constant="90" id="SyN-bn-93o"/>
                            <constraint firstItem="k4R-Bz-8MT" firstAttribute="top" secondItem="IDr-N1-qW7" secondAttribute="bottom" constant="35" id="T6T-pH-i27"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A7X-Ld-DbN" secondAttribute="leading" id="Xck-9f-9il"/>
                            <constraint firstItem="q12-oi-k3M" firstAttribute="leading" secondItem="gLh-LF-VS1" secondAttribute="leadingMargin" constant="97" id="Y4n-92-vM6"/>
                            <constraint firstItem="1CH-dT-ZRs" firstAttribute="leading" secondItem="gLh-LF-VS1" secondAttribute="leadingMargin" constant="1" id="Zpu-Dk-DnL"/>
                            <constraint firstItem="f0x-0N-qnh" firstAttribute="leading" secondItem="gLh-LF-VS1" secondAttribute="leadingMargin" constant="-16" id="a25-kg-xfh"/>
                            <constraint firstItem="edo-CL-uiu" firstAttribute="leading" secondItem="gLh-LF-VS1" secondAttribute="leadingMargin" constant="1" id="aBq-ZJ-vWz"/>
                            <constraint firstItem="Kpb-Cc-AgG" firstAttribute="top" secondItem="f0x-0N-qnh" secondAttribute="bottom" id="bZO-b9-3Vc"/>
                            <constraint firstItem="Kpb-Cc-AgG" firstAttribute="leading" secondItem="gLh-LF-VS1" secondAttribute="leadingMargin" constant="-16" id="cfq-fp-vab"/>
                            <constraint firstItem="LC2-8B-DYr" firstAttribute="leading" secondItem="gLh-LF-VS1" secondAttribute="leadingMargin" constant="97" id="dkR-Kk-qde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kpb-Cc-AgG" secondAttribute="trailing" constant="-16" id="hlm-MK-juK"/>
                            <constraint firstItem="0Fc-1v-3W2" firstAttribute="top" secondItem="Kpb-Cc-AgG" secondAttribute="bottom" constant="133" id="hzL-wU-0P0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0x-0N-qnh" secondAttribute="trailing" constant="-16" id="iC3-nM-7Ha"/>
                            <constraint firstItem="gmf-2T-kTc" firstAttribute="top" secondItem="Kpb-Cc-AgG" secondAttribute="bottom" constant="174" id="ima-A9-OB1"/>
                            <constraint firstItem="LC2-8B-DYr" firstAttribute="top" secondItem="Kpb-Cc-AgG" secondAttribute="bottom" constant="90" id="mvm-Cg-186"/>
                            <constraint firstItem="A7X-Ld-DbN" firstAttribute="top" secondItem="Kpb-Cc-AgG" secondAttribute="bottom" constant="131" id="pzX-Ps-8mq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4R-Bz-8MT" secondAttribute="trailing" constant="-4" id="qvk-Dd-bjq"/>
                            <constraint firstItem="0Fc-1v-3W2" firstAttribute="leading" secondItem="gLh-LF-VS1" secondAttribute="leadingMargin" constant="97" id="sfI-Ca-dXM"/>
                            <constraint firstItem="yL7-l6-DnT" firstAttribute="leading" secondItem="gLh-LF-VS1" secondAttribute="leadingMargin" constant="99" id="shF-kd-NSU" userLabel="Brand Content.leading = leadingMargin + 97"/>
                            <constraint firstItem="edo-CL-uiu" firstAttribute="top" secondItem="Kpb-Cc-AgG" secondAttribute="bottom" constant="14" id="syc-zB-npf"/>
                            <constraint firstItem="f0x-0N-qnh" firstAttribute="top" secondItem="IDr-N1-qW7" secondAttribute="bottom" constant="-2" id="uzN-Qh-Giq"/>
                            <constraint firstItem="q12-oi-k3M" firstAttribute="top" secondItem="Kpb-Cc-AgG" secondAttribute="bottom" constant="14" id="vLJ-J1-3Ys"/>
                            <constraint firstItem="k4R-Bz-8MT" firstAttribute="leading" secondItem="gLh-LF-VS1" secondAttribute="leadingMargin" constant="-2" id="wNP-d4-Dvx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sHQ-jt-fBc" secondAttribute="leading" id="xnO-Oh-0dq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressContent" destination="0Fc-1v-3W2" id="4nx-Ee-dh0"/>
                        <outlet property="brandContent" destination="yL7-l6-DnT" id="7ph-t8-vPc"/>
                        <outlet property="discountImg" destination="k4R-Bz-8MT" id="jQm-4o-kPk"/>
                        <outlet property="nameContent" destination="q12-oi-k3M" id="b2Z-dc-C3K"/>
                        <outlet property="priceContent" destination="LC2-8B-DYr" id="4qP-6s-ljC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAu-fd-XP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="208"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="r2p-tk-u9q">
            <objects>
                <viewController storyboardIdentifier="MAP" id="3C2-lu-okj" customClass="MapViewController" customModule="DiscountNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEb-yf-cDK"/>
                        <viewControllerLayoutGuide type="bottom" id="Fc5-lk-PcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MAP" id="Naq-UO-zhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-ja-nB2">
                                <rect key="frame" x="82" y="292" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onZoomOut:" destination="3C2-lu-okj" eventType="touchUpInside" id="biB-qg-Q4l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-g9-piM" userLabel="Bar">
                                <rect key="frame" x="0.0" y="17" width="320" height="25"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="P7A-7Z-fE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="47H-FH-ZcL">
                                <rect key="frame" x="9" y="52" width="303" height="420"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni0-Ev-bAb">
                                <rect key="frame" x="11" y="14" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="onClickBack:" destination="3C2-lu-okj" eventType="touchUpInside" id="eyu-Oq-H5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baG-BK-nX5">
                                <rect key="frame" x="239" y="14" width="30" height="30"/>
                                <connections>
                                    <action selector="onChangeType:" destination="3C2-lu-okj" eventType="touchUpInside" id="gGK-Oi-lvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94983682439999995" green="1" blue="0.97041057799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ni0-Ev-bAb" firstAttribute="top" secondItem="eEb-yf-cDK" secondAttribute="bottom" constant="-6" id="AI7-Bm-rh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47H-FH-ZcL" secondAttribute="trailing" constant="-8" id="Hnu-QH-11h"/>
                            <constraint firstItem="Fc5-lk-PcK" firstAttribute="top" secondItem="47H-FH-ZcL" secondAttribute="bottom" constant="8" id="HxK-8c-lbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMP-g9-piM" secondAttribute="trailing" constant="-16" id="Lz5-Fd-mGJ" userLabel="trailingMargin = Bar.trailing"/>
                            <constraint firstItem="47H-FH-ZcL" firstAttribute="top" secondItem="eEb-yf-cDK" secondAttribute="bottom" constant="32" id="OJ1-Sc-ZbQ"/>
                            <constraint firstItem="ni0-Ev-bAb" firstAttribute="leading" secondItem="Naq-UO-zhd" secondAttribute="leadingMargin" constant="-5" id="UEc-39-JR5"/>
                            <constraint firstItem="RMP-g9-piM" firstAttribute="leading" secondItem="Naq-UO-zhd" secondAttribute="leadingMargin" constant="-16" id="Yar-HQ-AO2" userLabel="Bar.leading = leadingMargin "/>
                            <constraint firstItem="47H-FH-ZcL" firstAttribute="leading" secondItem="Naq-UO-zhd" secondAttribute="leadingMargin" constant="-7" id="c5E-9Y-Q0v"/>
                            <constraint firstItem="RMP-g9-piM" firstAttribute="top" secondItem="eEb-yf-cDK" secondAttribute="bottom" constant="-3" id="gge-h6-3Ag"/>
                            <constraint firstItem="baG-BK-nX5" firstAttribute="top" secondItem="eEb-yf-cDK" secondAttribute="bottom" constant="-6" id="hWj-RJ-hll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baG-BK-nX5" secondAttribute="trailing" constant="35" id="xQT-w2-v7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="47H-FH-ZcL" id="pfi-LT-swq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPK-eq-DPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiscountNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="category" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="All Category" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-8u-gvH">
                                <rect key="frame" x="0.0" y="20" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="SelectInfoPick:" destination="BYZ-38-t0r" eventType="touchDown" id="8c1-Ft-bnx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="brand" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="All Brand" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-OH-Nl1">
                                <rect key="frame" x="131" y="20" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="SelectInfoPick:" destination="BYZ-38-t0r" eventType="touchDown" id="lIa-Zv-vOS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="date" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="All Date" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHB-4r-Ngq">
                                <rect key="frame" x="235" y="20" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="SelectInfoPick:" destination="BYZ-38-t0r" eventType="touchDown" id="Jzn-SP-GjM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="brandTextField" destination="h0H-OH-Nl1" id="khs-jz-NnO"/>
                        <outlet property="categoryTextField" destination="2Ly-8u-gvH" id="Lcm-4z-aed"/>
                        <outlet property="dateTextField" destination="KHB-4r-Ngq" id="5Xu-wy-gkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3225" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="158684.gif.png" width="128" height="128"/>
    </resources>
</document>
